a = int(input('Результат пробежки первого дня >>> '))
b = int(input('Целевой результат пробежки >>> '))
day = 1
while b - a > 0:
    a = a + (a * 0.1)
    day = day + 1
print('Количество дней для достижения цели:', day)
