"""
Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def user():
    try:
        name = input('Введите имя ')
        surname = input('Введите фамилию ')
        birth_year = int(input('Введите год рождения '))
        city = input('Введите город проживания ')
        email = input('Введите свой email ')
        phone = int(input('Введите номер телефона (10 цифр) '))
    except (NameError, ValueError):
        return 'Введено неверное значение'
    user_data = f'{surname} {name} родился в {birth_year} году, в городе {city}, эл.почта {email}, телефон {phone}'
    return user_data


print(user())
