"""
Программа запрашивает у пользователя строку чисел,
разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом
и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких
 чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
  после этого завершить программу.
"""


def sum(*args):
    result = 0
    for itm in args:
        try:
            result += int(itm)
        except ValueError:
            if itm == 'q':
                print('До свидания')
                exit(sum())
    return result


user_sum = 0
while True:
    user_input = input('Введите числа через пробел.'
                       ' Для остановки программы введите q '.lower()).split(' ')
    result_sum = sum(*user_input)
    user_sum += result_sum
    print(sum(*user_input))
    print(f'Сумма чисел составляет: {sum}')
