""""
Программа принимает действительное положительное число x
и целое отрицательное число y. Необходимо выполнить возведение
числа x в степень y. Задание необходимо реализовать в виде функции
my_func(x, y). При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая
использование цикла.
"""


def my_func(x, y):
    if y_1 >= 0:
        raise ValueError('y only < 0')
    return x**y


try:
    x_1 = int(input('Введите действительное положительное число: '))
    y_1 = int(input('Введите целое отрицательное число: '))
    print(my_func(x_1, y_1))
except ValueError:
    print('Неверный ввод!')
